GO
CREATE TABLE [dbo].[CUSTOMER_ADDON] (
    [CST_ID]   VARCHAR (20)    NOT NULL,
    [CST_ADV]  DECIMAL (20, 2) NULL,
    [CST_CONV] DECIMAL (20, 2) NULL,
    [CST_DIS]  DECIMAL (20, 2) NULL,
    [CST_DATE] VARCHAR (20)    NULL
);
GO
CREATE TABLE [dbo].[CUSTOMER_MAS] (
    [CST_ID]      VARCHAR (10)  NOT NULL,
    [CST_BLK_ID]  VARCHAR (10)  NULL,
    [CST_FLAT_NO] INT           NULL,
    [CST_MOBILE]  INT           NULL,
    [CST_NAME]    VARCHAR (200) NULL,
    [CST_REMARK]  VARCHAR (500) NULL,
    PRIMARY KEY CLUSTERED ([CST_ID] ASC)
);
GO
CREATE TABLE [dbo].[ORDER_MAS] (
    [ORD_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [PRD_NAME] VARCHAR (500) NULL,
    [PRD_ID]   INT           NULL,
    [CST_ID]   VARCHAR (20)  NULL,
    [ORD_QTY]  INT           NULL,
    [ORD_DATE] VARCHAR (20)  NULL,
    PRIMARY KEY CLUSTERED ([ORD_ID] ASC)
);
GO
CREATE TABLE [dbo].[ORDER_PROCESS] (
    [ORD_PRC_ID] VARCHAR (200) NULL,
    [ORD_CST_ID] VARCHAR (200) NULL,
    [ORD_PRD_ID] INT           NULL,
    [ORD_QTY_ID] INT           NULL,
    [ORD_DATE]   VARCHAR (20)  NULL
);
GO
CREATE TABLE [dbo].[PRODUCT_MAS] (
    [PRD_ID]    INT             IDENTITY (1, 1) NOT NULL,
    [PRD_NAME]  VARCHAR (200)   NULL,
    [PRD_PRICE] DECIMAL (20, 2) NULL,
    PRIMARY KEY CLUSTERED ([PRD_ID] ASC)
);




